<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos E-Arbi</title>
</head>
<body>
    <!-- Espacio para el nav-->
    
    <div type="titulo">
      <center>
      <h1>Alumnos</h1>
      <img src="./Img/logo.png" alt="logo" widht="200px" height="200px">
      </center>
      <!--Logo-->
    </div>

    <div type="opiniones">
      <h2>opiniones</h2>
      <p>OPINIONES EN FORMA DE CARROUSEL</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quidem quaerat magnam illum voluptatibus voluptate mollitia odit porro eaque aut, vitae iste quod id nihil libero quam deleniti dolor animi!</p>
    </div>

    <div type="tituloproyectos">
        <H2>Conocé nuestros proyectos</H2>
        <button>Filtrar</button> <!-- Para filtrar alumnos, abajo a la derecha del H2-->
    </div>

    <div type="proyecto1">
       <img src="./Img/screen.png">
       <p>Lorem ipsum dolor sit amet,<br>
         consectetur adipisicing elit.<br>
          Laboriosam dolorem minus quasi,<br>
         excepturi error maiores dolore.<br>
          Praesentium tempore amet,<br>
           nobis sit necessitatibus error illo<br>
           , molestiae consequuntur deleniti<br>
            beatae at quidem<.</p>
    </div>

    <div type="proyecto1">
        <img src="./Img/screen.png">
        <p>Lorem ipsum dolor sit amet,<br>
          consectetur adipisicing elit.<br>
           Laboriosam dolorem minus quasi,<br>
          excepturi error maiores dolore.<br>
           Praesentium tempore amet,<br>
            nobis sit necessitatibus error illo<br>
            , molestiae consequuntur deleniti<br>
             beatae at quidem<.</p>
     </div>

     <div type="proyecto1">
        <img src="./Img/screen.png">
        <p>Lorem ipsum dolor sit amet,<br>
          consectetur adipisicing elit.<br>
           Laboriosam dolorem minus quasi,<br>
          excepturi error maiores dolore.<br>
           Praesentium tempore amet,<br>
            nobis sit necessitatibus error illo<br>
            , molestiae consequuntur deleniti<br>
             beatae at quidem<.</p>
     </div>


     <div type="proyecto1">
        <img src="./Img/screen.png">
        <p>Lorem ipsum dolor sit amet,<br>
          consectetur adipisicing elit.<br>
           Laboriosam dolorem minus quasi,<br>
          excepturi error maiores dolore.<br>
           Praesentium tempore amet,<br>
            nobis sit necessitatibus error illo<br>
            , molestiae consequuntur deleniti<br>
             beatae at quidem<.</p>
     </div>

<button>Ver más</button> <!--Al presionarlo se muestraon 8 trabajos más y así sucesivamente-->


<div type="botones">
    <button type="equipo"><a href=equipo.html>Conocé a nuestro equipo </a></button>
    <button type="conocenos"><a href="conocenos.html">Conocé más sobre nosotros</a></button>
 </div>

<!-- footer-->
</body>
</html>